# gymtracker-backend

./: .dockerignore  Dockerfile  Procfile  create.sql  fly.toml  mvnw  mvnw.cmd  pom.xml  qodana.yaml
common/: pom.xml
common/src/main/java/org/avillar/gymtracker/common/auditing/: AuditorAwareImpl.java
common/src/main/java/org/avillar/gymtracker/common/auth/: AuthServiceBase.java  WebSecurityConfigBase.java
common/src/main/java/org/avillar/gymtracker/common/auth/jwt/: JwtTokenUtil.java
common/src/main/java/org/avillar/gymtracker/common/errors/application/: ErrorCodes.java
common/src/main/java/org/avillar/gymtracker/common/errors/application/exceptions/: DuplicatedWorkoutDateException.java
common/src/main/java/org/avillar/gymtracker/common/errors/infrastructure/: RestExceptionHandler.java
common/src/main/java/org/avillar/gymtracker/common/sort/domain/: SortableEntity.java
exercisesapi/: pom.xml
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/: ExercisesApiApplication.java  ExercisesDataLoader.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/auth/application/: AuthExercisesServiceImpl.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/domain/: ExerciseDao.java  MuscleGroupDao.java  MuscleGroupExercise.java  MuscleSubGroup.java  MuscleSupGroup.java  MuscleSupGroupDao.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/exercise/getexercisesbyfilter/infrastructure/: GetExercisesByFilterController.java  GetExercisesByFilterControllerImpl.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/loadtype/getallloadtypes/application/: GetLoadTypeServiceImpl.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/loadtype/getallloadtypes/infrastructure/: GetAllLoadTypesControllerImpl.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/musclesubgroup/getallmusclesubgroupsbymusclegroup/application/: GetAllMuscleSubGroupByMuscleGroupServiceImpl.java
exercisesapi/src/main/java/org/avillar/gymtracker/exercisesapi/musclesupgroup/getallmusclesupgroups/application/: GetMuscleSupGroupService.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/exercise/getexercisesbyfilter/application/: GetExercisesByFilterServiceImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/exercise/getexercisesbyfilter/infrastructure/: GetExercisesByFilterControllerImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/exercise/getexercisesbyids/application/: GetExercisesByIdsServiceImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/exercise/getexercisesbyids/infrastructure/: GetExercisesByIdsControllerImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/loadtype/getallloadtypes/application/: GetLoadTypeServiceImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/loadtype/getallloadtypes/infrastrucuture/: GetAllLoadTypesControllerImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclegroup/getallmusclegroupsbymusclesupgroup/application/: GetAllMuscleGroupsByMuscleSupGroupServiceImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclegroup/getallmusclegroupsbymusclesupgroup/infrastructure/: GetAllMuscleGroupsByMuscleSupGroupControllerImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclesubgroup/getallmusclesubgroupsbymusclegroup/: GetAllMuscleSubGroupsByMuscleGroupTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclesubgroup/getallmusclesubgroupsbymusclegroup/application/: GetAllMuscleSubGroupByMuscleGroupServiceImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclesubgroup/getallmusclesubgroupsbymusclegroup/infrastructure/: GetAllMuscleSubGroupByMuscleGroupControllerImplTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclesupgroup/getallmusclesupgroups/: GetAllMuscleSupGroupsTest.java
exercisesapi/src/test/java/org/avillar/gymtracker/exercisesapi/musclesupgroup/getallmusclesupgroups/application/: GetMuscleSupGroupServiceImplTest.java
workoutsapi/: pom.xml
workoutsapi/src/main/java/org/avillar/gymtracker/workoutapi/: WorkoutsDataLoader.java
workoutsapi/src/main/java/org/avillar/gymtracker/workoutapi/domain/: Workout.java  WorkoutDateAndId.java
workoutsapi/src/main/java/org/avillar/gymtracker/workoutapi/set/createset/infrastructure/: CreateSetControllerImpl.java
workoutsapi/src/main/java/org/avillar/gymtracker/workoutapi/set/getnewsetdata/application/: GetNewSetDataService.java  GetNewSetDataServiceImpl.java
workoutsapi/src/main/java/org/avillar/gymtracker/workoutapi/set/getset/application/: GetSetService.java
workoutsapi/src/main/java/org/avillar/gymtracker/workoutapi/set/getset/infrastructure/: GetSetControllerImpl.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/set/getset/application/: GetSetServiceImplTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/setgroup/createsetgroup/: CreateSetGroupTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/setgroup/deletesetgroup/: DeleteSetGroupTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/createworkout/: CreateWorkoutTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/deleteworkout/: DeleteWorkoutTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/getworkout/: GetWorkoutTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/getworkoutdateandid/: GetWorkoutsDateAndIdTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/getworkoutwithsetgroups/: GetWorkoutWithSetGroupsTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/updateworkoutdate/: UpdateWorkoutDateTest.java
workoutsapi/src/test/java/org/avillar/gymtracker/workoutapi/workout/updateworkoutdescription/: UpdateWorkoutDescriptionTest.java
(+1836 files in other folders)
