spring.datasource.url=jdbc:postgresql://localhost:5432/gymtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
server.port=${PORT:8081}
bezkoder.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=TRACE