##########################################################
#                                                        #
#                         LOGS                           #
#                                                        #
##########################################################
logging.level.root=INFO
logging.level.org.avillar.gymtracker=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
##########################################################
#                                                        #
#                       DATABASE                         #
#                                                        #
##########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/gymtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
##########################################################
#                                                        #
#                         REDIS                          #
#                                                        #
##########################################################
spring.data.redis.port=6379
spring.data.redis.url=redis://localhost:${spring.data.redis.port}
spring.data.redis.username=
spring.data.redis.password=