spring.datasource.url=jdbc:postgresql://localhost:5432/gymtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
#SQL DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false