#PORT
server.port=${PORT:8081}
#TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.open-in-view=false
bezkoder.app.jwtExpirationMs=86400000
#LOGS LEVEL
logging.level.root=INFO
logging.level.org.avillar.gymtracker=DEBUG
#SQL DEBUG
spring.jpa.show-sql=false