#BASE
server.port=${PORT:8082}
spring.application.name=WORKOUT-SERVICE
workoutsApiPrefix=/workout-api
exercisesApiPrefix=/exercises-api
authApiPrefix=/auth-api
authApiEndpoint=/signin
#TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.open-in-view=false
#SECURITY
security.jwtExpirationMs=86400000
security.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#LOGS LEVEL
logging.level.root=INFO
logging.level.org.avillar.gymtracker=DEBUG
#JPA
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
#DATABASE
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#CUIDADO CON ESTA !!!!
spring.jpa.hibernate.ddl-auto=create-drop
preload_data=true
