spring.datasource.url=jdbc:postgresql://gymtracker-db-4081.6zw.cockroachlabs.cloud:26257/gymtracker
spring.datasource.username=gymtracker
spring.datasource.password=NW6II6Ly34gNqaCum_jJbw
#spring.jpa.hibernate.ddl-auto=create