spring.profiles.active="staging"
##########################################################
#                                                        #
#                         BASE                           #
#                                                        #
##########################################################
server.port=${PORT:8082}
spring.application.name=gymtracker-backend
workoutsApiPrefix=/api
exercisesApiPrefix=/api
authApiPrefix=/api
usersApiPrefix=/api
authApiEndpoint=/v1/signin
authApiRegisterEndpoint=/v1/register
management.endpoints.web.exposure.include=*
registerCode=harambe2023
##########################################################
#                                                        #
#                       TIMEZONE                         #
#                                                        #
##########################################################
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
##########################################################
#                                                        #
#                       SECURITY                         #
#                                                        #
##########################################################
security.jwtExpirationMs=86400000
security.tokenType=Bearer
security.secret=
##########################################################
#                                                        #
#                         LOGS                           #
#                                                        #
##########################################################
logging.level.root=INFO
logging.level.org.avillar.gymtracker=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
##########################################################
#                                                        #
#                         JPA                            #
#                                                        #
##########################################################
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
##########################################################
#                                                        #
#                       DATABASE                         #
#                                                        #
##########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
##########################################################
#                                                        #
#                         REDIS                          #
#                                                        #
##########################################################
spring.cache.type=redis
spring.data.redis.port=${REDISPORT}
spring.data.redis.url=${REDISURL}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}