<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.avillar</groupId>
    <artifactId>gymtracker-backend</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workoutsapi</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.avillar</groupId>
      <artifactId>common</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.avillar</groupId>
      <artifactId>exercisesapi</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.avillar</groupId>
      <artifactId>authapi</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>